Danh mục ngành	
	
Mã	Tên
5110101	Sư phạm mầm non
5110102	Giáo dục mầm non
5110201	Giáo dục tiểu học
5110301	Sư phạm Toán - Tin
5110302	Sư phạm Ngữ văn
5110303	Sư phạm Tiếng Anh
5110304	Sư phạm Vật lý
5110305	Sư phạm Hóa học
5110306	Sư phạm Sinh học
5110307	Sư phạm Lịch sử
5110308	Sư phạm Địa lý
5110309	Sư phạm Thể dục
5110310	Sư phạm Mỹ thuật
5110311	Sư phạm Âm nhạc
51140201	Giáo dục mầm non
51140202	Giáo dục tiểu học
51140217	Sư phạm Ngữ văn
51140231	Sư phạm Tiếng Anh
5140101	Giáo dục đặc biệt
5140201	Sư phạm giáo dục nghề nghiệp
5140202	Sư phạm kỹ thuật công nghiệp
5140203	Sư phạm kỹ thuật nông nghiệp
5140204	Sư phạm kỹ thuật xây dựng
5140205	Giáo viên huấn luyện xiếc
5210101	Nghệ thuật biểu diễn dân ca
5210102	Biểu diễn nhạc cụ truyền thống
5210103	Biểu diễn nhạc cụ phương Tây
5210104	Sáng tác âm nhạc
5210105	Chỉ huy âm nhạc
5210106	Thanh nhạc
5210107	Lý luận và lịch sử âm nhạc
5210108	Biểu diễn múa
5210109	Biên đạo múa
5210110	Lý luận và lịch sử múa
5210111	Diễn viên sân khấu kịch nói
5210112	Diễn viên sân khấu kịch hát
5210113	Diễn viên múa rối
5210114	Đạo diễn sân khấu
5210115	Lý luận và lịch sử sân khấu
5210116	Nghệ thuật xiếc
5210117	Diễn xuất điện ảnh - Truyền hình
5210118	Quay phim
5210119	Âm thanh
5210120	Kỹ thuật ánh sáng sân khấu điện ảnh
5210201	Hội họa
5210202	Điêu khắc
5210203	Đồ họa
5210204	Lý luận và lịch sử Mỹ thuật
5210205	Mỹ thuật ứng dụng
5210206	Thiết kế đồ họa
5210207	Thiết kế thời trang
5210208	Thiết kế nội thất
5210209	Thiết kế công nghiệp
5210210	Thiết kế mỹ thuật sân khấu - điện ảnh
5220101	Ngôn ngữ Anh
5220102	Ngôn ngữ Nga
5220103	Ngôn ngữ Pháp
5220104	Ngôn ngữ Trung Quốc
5220105	Ngôn ngữ Nhật
5220106	Ngôn ngữ Hàn Quốc
5220107	Ngôn ngữ Đức
5220108	Ngôn ngữ Thái
5220109	Ngôn ngữ Khmer
5220110	Ngôn ngữ Lào
5320101	Báo chí
5320102	Truyền thông đa phương tiện
5320103	Quan hệ công chúng
5320104	Xuất bản
5320105	Thư viện
5340101	Quản trị kinh doanh
5340102	Marketing
5340103	Kinh doanh quốc tế
5340104	Quản trị văn phòng
5340105	Kế toán
5340106	Tài chính - Ngân hàng
5340107	Bảo hiểm
5340108	Logistics và quản lý chuỗi cung ứng
5340109	Kinh tế
5340110	Thương mại điện tử
5340111	Quản trị khách sạn
5340112	Quản trị dịch vụ du lịch và lữ hành
5340113	Quản trị nhà hàng và dịch vụ ăn uống
5340114	Kinh doanh bất động sản
5340115	Bán lẻ
5380101	Pháp luật
5380102	Pháp luật kinh tế
5480101	Tin học ứng dụng
5480102	Hệ thống thông tin
5480103	Mạng máy tính và truyền thông dữ liệu
5480104	Lập trình máy tính
5480105	Kỹ thuật sửa chữa, lắp ráp máy tính
5480106	Quản trị mạng máy tính
5480107	An toàn thông tin
5480108	Công nghệ thông tin
5480109	Thiết kế trang web
5480110	Quản trị cơ sở dữ liệu
5480111	Kỹ thuật phần mềm
5480112	Công nghệ đa phương tiện
5510101	Công nghệ kỹ thuật cơ khí
5510102	Công nghệ kỹ thuật cơ điện tử
5510103	Cắt gọt kim loại
5510104	Hàn
5510105	Nguội sửa chữa máy công cụ
5510106	Công nghệ ô tô
5510107	Sửa chữa máy thi công xây dựng
5510108	Sửa chữa máy nông nghiệp
5510109	Kỹ thuật máy lạnh và điều hòa không khí
5510110	Công nghệ kỹ thuật nhiệt
5510111	Vận hành máy thi công nền
5510112	Vận hành cần, cầu trục
5510113	Điều khiển tàu biển
5510114	Máy tàu biển
5510115	Điều khiển phương tiện thủy nội địa
5510116	Máy và thiết bị thủy nội địa
5510117	Khai thác máy tàu biển
5510118	Điện tàu thủy
5510119	Lắp đặt thiết bị cơ - điện
5510120	Điện công nghiệp
5510121	Điện dân dụng
5510122	Công nghệ kỹ thuật điện, điện tử
5510123	Điện tử công nghiệp
5510124	Kỹ thuật điện tử, truyền thông
5510125	Kỹ thuật máy tính
5510126	Công nghệ kỹ thuật điều khiển và tự động hóa
5510127	Cơ điện tử
5510128	Hệ thống điện
5510129	Công nghệ kỹ thuật môi trường
5510130	Kỹ thuật xử lý chất thải
5510131	Kỹ thuật thoát nước và xử lý nước thải
5510132	Công nghệ kỹ thuật hóa học
5510133	Lọc - Hóa dầu
5510134	Khí hóa lỏng
5510135	Kỹ thuật phân tích
5510136	Công nghệ sơn và bảo vệ vật liệu
5510137	Công nghệ mạ và xử lý bề mặt
5510138	Đúc kim loại
5510139	Rèn và dập thể tích
5510140	Trắc địa công trình
5510141	Kỹ thuật thiết bị xây dựng và cầu đường
5510142	Kỹ thuật giao thông đường sắt
5510143	Vận hành đường sắt đô thị
5510144	Lái tàu đường sắt
5510145	Khai thác vận tải
5510146	Xây dựng
5510147	Nề - Hoàn thiện
5510148	Bê tông
5510149	Mộc xây dựng và trang trí nội thất
5510150	Hoàn thiện công trình xây dựng
5510151	Lắp đặt cáp điện
5510152	Kiến trúc
5510153	Quản lý xây dựng
5510154	Kỹ thuật trắc địa
5520101	Chế biến và bảo quản thủy sản
5520102	Chế biến thực phẩm
5520103	Kỹ thuật chế biến món ăn
5520104	May thời trang
5520105	Dệt
5520106	In
5520107	Điêu khắc gỗ
5520108	Mộc dân dụng và công nghiệp
5520109	Sản xuất giày da
5520110	Sản xuất sản phẩm từ cao su
5520111	Kỹ thuật xây dựng dân dụng và công nghiệp
5520112	Sản xuất vật liệu xây dựng
5520113	Thiết kế trang phục
5620101	Khoa học cây trồng
5620102	Bảo vệ thực vật
5620103	Chăn nuôi
5620104	Thú y
5620105	Lâm nghiệp đô thị
5620106	Lâm sinh
5620107	Nuôi trồng thủy sản
5620108	Khai thác thủy sản
5620109	Phát triển nông thôn
5620110	Kỹ thuật nông nghiệp
5620111	Trồng trọt và bảo vệ thực vật
5620112	Chăn nuôi và thú y
5620113	Nuôi trồng và khai thác thủy, hải sản
5720101	Điều dưỡng
5720102	Hộ sinh
5720103	Y sĩ đa khoa
5720104	Y tế công cộng
5720105	Kỹ thuật phục hình răng
5720106	Kỹ thuật xét nghiệm y học
5720107	Kỹ thuật hình ảnh y học
5720108	Kỹ thuật phục hồi chức năng
5720109	Vật lý trị liệu
5720110	Dược
5720111	Sức khỏe răng miệng
5720112	Kỹ thuật trang thiết bị y tế
5720113	Kiểm soát nhiễm khuẩn
5720114	Chăm sóc sức khỏe cộng đồng
5720115	Dinh dưỡng
5810101	Điều hành chạy tàu đường sắt
5810102	An toàn lao động
5810103	Bảo vệ
5811101	Chăm sóc sắc đẹp
5811102	Chăm sóc da
5811103	Cắt tóc
5811104	Phun xăm thẩm mỹ
5811105	Trang điểm
5812101	Nghiệp vụ lễ tân
5812102	Nghiệp vụ nhà hàng
5812103	Nghiệp vụ buồng phòng
5812104	Nấu ăn
5812105	Kỹ thuật làm bánh
5812106	Pha chế đồ uống
5813101	Huấn luyện thể thao
5813102	Thể dục thể thao
5814101	Giặt là công nghiệp
5890101	Công tác xã hội
5890102	Phát triển cộng đồng
6110101	Sư phạm mầm non
6110201	Giáo dục tiểu học
6110301	Sư phạm Toán - Tin
6110302	Sư phạm Ngữ văn
6110303	Sư phạm Tiếng Anh
6110304	Sư phạm Vật lý
6110305	Sư phạm Hóa học
6110306	Sư phạm Sinh học
6110307	Sư phạm Lịch sử
6110308	Sư phạm Địa lý
6110309	Sư phạm Thể dục
6110310	Sư phạm Mỹ thuật
6110311	Sư phạm Âm nhạc
6140101	Giáo dục đặc biệt
6140201	Sư phạm giáo dục nghề nghiệp
6140201	Giáo dục Mầm non
6140202	Giáo dục Tiểu học
6140202	Sư phạm kỹ thuật công nghiệp
6140203	Giáo dục Đặc biệt
6140203	Sư phạm kỹ thuật nông nghiệp
6140204	GDCD
6140204	Sư phạm kỹ thuật xây dựng
6140205	Giáo viên huấn luyện xiếc
6140206	Giáo dục Thể chất
6140207	Huấn luyện thể thao
6140208	Giáo dục Quốc phòng - An ninh
6140209	Sư phạm Toán học
6140210	Sư phạm Tin học
6140211	Sư phạm Vật lý
6140212	Sư phạm Hóa học
6140213	Sư phạm Sinh học
6140214	Sư phạm kĩ thuật công nghiệp
6140215	Sư phạm Kỹ thuật nông nghiệp
6140216	Sư phạm Kinh tế gia đình
6140217	Sư phạm Ngữ văn
6140218	Sư phạm Lịch sử
6140219	Sư phạm Địa lý
6140220	Sư phạm Công tác Đội thiếu niên Tiền phong HCM
6140221	Sư phạm Âm nhạc
6140222	Sư phạm Mỹ thuật
6140223	Sư phạm Tiếng Bahna
6140224	Sư phạm Tiếng Êđê
6140226	Sư phạm Tiếng Khmer
6140229	Sư phạm Tiếng M`nông
6140230	Sư phạm Tiếng Xê đăng
6140231	Sư phạm Tiếng Anh
6210101	Nghệ thuật biểu diễn dân ca
6210102	Biểu diễn nhạc cụ truyền thống
6210103	Biểu diễn nhạc cụ phương Tây
6210104	Sáng tác âm nhạc
6210105	Chỉ huy âm nhạc
6210106	Thanh nhạc
6210107	Lý luận và lịch sử âm nhạc
6210108	Biểu diễn múa
6210109	Biên đạo múa
6210110	Lý luận và lịch sử múa
6210111	Diễn viên sân khấu kịch nói
6210112	Diễn viên sân khấu kịch hát
6210113	Diễn viên múa rối
6210114	Đạo diễn sân khấu
6210115	Lý luận và lịch sử sân khấu
6210116	Nghệ thuật xiếc
6210117	Diễn xuất điện ảnh - Truyền hình
6210118	Đạo diễn điện ảnh - Truyền hình
6210119	Quay phim
6210120	Biên tập truyền hình
6210121	Âm thanh
6210122	Kỹ thuật ánh sáng sân khấu điện ảnh
6210201	Hội họa
6210202	Điêu khắc
6210203	Đồ họa
6210204	Lý luận và lịch sử Mỹ thuật
6210205	Mỹ thuật ứng dụng
6210206	Thiết kế đồ họa
6210207	Thiết kế thời trang
6210208	Thiết kế nội thất
6210209	Thiết kế công nghiệp
6210210	Thiết kế mỹ thuật sân khấu - điện ảnh
6220101	Ngôn ngữ Anh
6220102	Ngôn ngữ Nga
6220103	Ngôn ngữ Pháp
6220104	Ngôn ngữ Trung Quốc
6220105	Ngôn ngữ Nhật
6220106	Ngôn ngữ Hàn Quốc
6220107	Ngôn ngữ Đức
6220108	Ngôn ngữ Thái
6220109	Ngôn ngữ Khmer
6220110	Ngôn ngữ Lào
6220111	Hướng dẫn du lịch
6320101	Báo chí
6320102	Truyền thông đa phương tiện
6320103	Quan hệ công chúng
6320104	Xuất bản
6320105	Thông tin học
6320106	Thư viện - Thông tin
6340101	Quản trị kinh doanh
6340102	Marketing
6340103	Kinh doanh quốc tế
6340104	Quản trị văn phòng
6340105	Kế toán
6340106	Tài chính - Ngân hàng
6340107	Bảo hiểm
6340108	Logistics và quản lý chuỗi cung ứng
6340109	Kinh tế
6340110	Thương mại điện tử
6340111	Quản trị khách sạn
6340112	Quản trị dịch vụ du lịch và lữ hành
6340113	Quản trị nhà hàng và dịch vụ ăn uống
6340114	Kinh doanh bất động sản
6340115	Bán lẻ
6340116	Quản lý dự án
6380101	Pháp luật
6380102	Pháp luật kinh tế
6480101	Tin học ứng dụng
6480102	Hệ thống thông tin
6480103	Mạng máy tính và truyền thông dữ liệu
6480104	Lập trình máy tính
6480105	Kỹ thuật sửa chữa, lắp ráp máy tính
6480106	Quản trị mạng máy tính
6480107	An toàn thông tin
6480108	Công nghệ thông tin
6480109	Thiết kế trang web
6480110	Quản trị cơ sở dữ liệu
6480111	Kỹ thuật phần mềm
6480112	Công nghệ đa phương tiện
6480113	Khoa học máy tính
6480114	Hệ thống nhúng
6480115	Trí tuệ nhân tạo
6510101	Công nghệ kỹ thuật cơ khí
6510102	Công nghệ kỹ thuật cơ điện tử
6510103	Cắt gọt kim loại
6510104	Hàn
6510105	Nguội sửa chữa máy công cụ
6510106	Công nghệ ô tô
6510107	Sửa chữa máy thi công xây dựng
6510108	Sửa chữa máy nông nghiệp
6510109	Kỹ thuật máy lạnh và điều hòa không khí
6510110	Công nghệ kỹ thuật nhiệt
6510111	Vận hành máy thi công nền
6510112	Vận hành cần, cầu trục
6510113	Điều khiển tàu biển
6510114	Máy tàu biển
6510115	Điều khiển phương tiện thủy nội địa
6510116	Máy và thiết bị thủy nội địa
6510117	Khai thác máy tàu biển
6510118	Điện tàu thủy
6510119	Lắp đặt thiết bị cơ - điện
6510120	Điện công nghiệp
6510121	Điện dân dụng
6510122	Công nghệ kỹ thuật điện, điện tử
6510123	Điện tử công nghiệp
6510124	Kỹ thuật điện tử, truyền thông
6510125	Kỹ thuật máy tính
6510126	Công nghệ kỹ thuật điều khiển và tự động hóa
6510127	Cơ điện tử
6510128	Hệ thống điện
6510129	Công nghệ kỹ thuật môi trường
6510130	Kỹ thuật xử lý chất thải
6510131	Kỹ thuật thoát nước và xử lý nước thải
6510132	Công nghệ kỹ thuật hóa học
6510133	Lọc - Hóa dầu
6510134	Khí hóa lỏng
6510135	Kỹ thuật phân tích
6510136	Công nghệ sơn và bảo vệ vật liệu
6510137	Công nghệ mạ và xử lý bề mặt
6510138	Đúc kim loại
6510139	Rèn và dập thể tích
6510140	Trắc địa công trình
6510141	Kỹ thuật thiết bị xây dựng và cầu đường
6510142	Kỹ thuật giao thông đường sắt
6510143	Vận hành đường sắt đô thị
6510144	Lái tàu đường sắt
6510145	Khai thác vận tải
6510146	Xây dựng
6510147	Kỹ thuật xây dựng công trình giao thông
6510148	Xây dựng cầu đường
6510149	Kiến trúc
6510150	Quản lý xây dựng
6510151	Công nghệ kỹ thuật xây dựng
6510152	Kỹ thuật trắc địa
6510153	Lắp đặt cáp điện
6520101	Chế biến và bảo quản thủy sản
6520102	Chế biến thực phẩm
6520103	Kỹ thuật chế biến món ăn
6520104	May thời trang
6520105	Dệt
6520106	In
6520107	Điêu khắc gỗ
6520108	Mộc dân dụng và công nghiệp
6520109	Sản xuất giày da
6520110	Sản xuất sản phẩm từ cao su
6520111	Kỹ thuật xây dựng dân dụng và công nghiệp
6520112	Sản xuất vật liệu xây dựng
6520113	Thiết kế trang phục
6620101	Khoa học cây trồng
6620102	Bảo vệ thực vật
6620103	Chăn nuôi
6620104	Thú y
6620105	Lâm nghiệp đô thị
6620106	Lâm sinh
6620107	Nuôi trồng thủy sản
6620108	Khai thác thủy sản
6620109	Phát triển nông thôn
6620110	Kỹ thuật nông nghiệp
6620111	Trồng trọt và bảo vệ thực vật
6620112	Chăn nuôi và thú y
6620113	Nuôi trồng và khai thác thủy, hải sản
6620114	Kinh tế nông nghiệp
6720101	Điều dưỡng
6720102	Hộ sinh
6720103	Y tế công cộng
6720104	Kỹ thuật phục hình răng
6720105	Kỹ thuật xét nghiệm y học
6720106	Kỹ thuật hình ảnh y học
6720107	Kỹ thuật phục hồi chức năng
6720108	Vật lý trị liệu
6720109	Dược
6720110	Sức khỏe răng miệng
6720111	Kỹ thuật trang thiết bị y tế
6720112	Kiểm soát nhiễm khuẩn
6720113	Chăm sóc sức khỏe cộng đồng
6720114	Dinh dưỡng
6810101	Điều hành chạy tàu đường sắt
6810102	An toàn lao động
6810103	Bảo vệ
6811101	Chăm sóc sắc đẹp
6811102	Chăm sóc da
6811103	Cắt tóc
6812101	Nghiệp vụ lễ tân
6812102	Nghiệp vụ nhà hàng
6812103	Nghiệp vụ buồng phòng
6812104	Nấu ăn
6812105	Kỹ thuật làm bánh
6812106	Pha chế đồ uống
6813101	Huấn luyện thể thao
6813102	Thể dục thể thao
6814101	Giặt là công nghiệp
6890101	Công tác xã hội
6890102	Phát triển cộng đồng
7140101	Giáo dục học
7140102	Khoa học giáo dục
7140103	Công nghệ giáo dục
7140114	Quản lý giáo dục
7140115	Công nghệ giáo dục
7140116	Quản trị công nghệ giáo dục
7140117	Quản trị trường học
7140201	Giáo dục Mầm non
7140202	Giáo dục Tiểu học
7140203	Giáo dục Đặc biệt
7140204	Giáo dục Công dân
7140205	Giáo dục Chính trị
7140206	Giáo dục Thể chất
7140207	Huấn luyện thể thao
7140208	Giáo dục Quốc phòng - An ninh
7140209	Sư phạm Toán học
7140210	Sư phạm Tin học
7140211	Sư phạm Vật lý
7140212	Sư phạm Hoá học
7140213	Sư phạm Sinh học
7140214	Sư phạm Kỹ thuật công nghiệp
7140215	Sư phạm Kỹ thuật nông nghiệp
7140217	Sư phạm Ngữ văn
7140218	Sư phạm Lịch sử
7140219	Sư phạm Địa lý
7140221	Sư phạm Âm nhạc
7140222	Sư phạm Mỹ thuật
7140223	Sư phạm Tiếng Bana
7140224	Sư phạm Tiếng Êđê
7140225	Sư phạm Tiếng Jrai
7140226	Sư phạm Tiếng Khmer
7140227	Sư phạm Tiếng H`mong
7140228	Sư phạm Tiếng Chăm
7140229	Sư phạm Tiếng M`nông
7140230	Sư phạm Tiếng Xê đăng
7140231	Sư phạm Tiếng Anh
7140232	Sư phạm Tiếng Nga
7140233	Sư phạm Tiếng Pháp
7140234	Sư phạm Tiếng Trung Quốc
7140235	Sư phạm Tiếng Đức
7140236	Sư phạm Tiếng Nhật
7140237	Sư phạm Tiếng Hàn Quốc
7140245	Sư phạm nghệ thuật
7140246	Sư phạm công nghệ
7140247	Sư phạm khoa học tự nhiên
7140248	Giáo dục pháp luật
7140249	Sư phạm Lịch sử - Địa lí
7140250	Sư phạm Tin học và Công nghệ tiểu học
7149001	Kinh tế giáo dục
7210101	Lý luận, lịch sử và phê bình mỹ thuật
7210103	Hội hoạ
7210104	Đồ hoạ
7210105	Điêu khắc
7210107	Gốm
7210110	Mỹ thuật đô thị
7210201	Âm nhạc học
7210203	Sáng tác âm nhạc
7210204	Chỉ huy âm nhạc
7210205	Thanh nhạc
7210207	Biểu diễn nhạc cụ phương tây
7210208	Piano
7210209	Nhạc Jazz
7210210	Biểu diễn nhạc cụ truyền thống
7210221	Lý luận, lịch sử và phê bình sân khấu
7210225	Biên kịch sân khấu
7210226	Diễn viên sân khấu kịch hát
7210227	Đạo diễn sân khấu
7210231	Lý luận, lịch sử và phê bình điện ảnh, truyền hình
7210233	Biên kịch điện ảnh, truyền hình
7210234	Diễn viên kịch, điện ảnh - truyền hình
7210235	Đạo diễn điện ảnh, truyền hình
7210236	Quay phim
7210241	Lý luận, lịch sử và phê bình múa
7210242	Diễn viên múa
7210243	Biên đạo múa
7210244	Huấn luyện múa
7210301	Nhiếp ảnh
7210302	Công nghệ điện ảnh, truyền hình
7210303	Thiết kế âm thanh, ánh sáng
7210304	Phim
7210402	Thiết kế công nghiệp
7210403	Thiết kế đồ họa
7210404	Thiết kế thời trang
7210405	Âm nhạc
7210406	Thiết kế mỹ thuật sân khấu, điện ảnh
7210407	Thiết kế kỹ thuật số
7210408	Nghệ thuật số
7210409	Thiết kế Mỹ thuật số
7220101	Tiếng Việt và văn hoá Việt Nam
7220104	Hán Nôm
7220105	Ngôn ngữ Jrai
7220106	Ngôn ngữ Khmer
7220107	Ngôn ngữ H`mong
7220108	Ngôn ngữ Chăm
7220110	Sáng tác văn học
7220112	Văn hoá các dân tộc thiểu số Việt Nam
7220201	Ngôn ngữ Anh
7220202	Ngôn ngữ Nga
7220203	Ngôn ngữ Pháp
7220204	Ngôn ngữ Trung Quốc
7220205	Ngôn ngữ Đức
7220206	Ngôn ngữ Tây Ban Nha
7220207	Ngôn ngữ Bồ Đào Nha
7220208	Ngôn ngữ Italia
7220209	Ngôn ngữ Nhật
7220210	Ngôn ngữ Hàn Quốc
7220211	Ngôn ngữ Ảrập
7220212QTD	Văn hóa và truyền thông xuyên quốc gia
7220214	Ngôn ngữ Thái Lan
7229001	Triết học
7229008	Chủ nghĩa xã hội khoa học
7229009	Tôn giáo học
7229010	Lịch sử
7229020	Ngôn ngữ học
7229030	Văn học
7229040	Văn hoá học
7229042	Quản lý văn hoá
7229045	Gia đình học
7310101	Kinh tế
7310102	Kinh tế chính trị
7310104	Kinh tế đầu tư
7310105	Kinh tế phát triển
7310106	Kinh tế quốc tế
7310107	Thống kê kinh tế
7310108	Toán kinh tế
7310109	Kinh tế số
7310110	Quản lý kinh tế
7310111	Nghiên cứu phát triển
7310201	Chính trị học
7310202	Xây dựng Đảng và chính quyền nhà nước
7310205	Quản lý nhà nước
7310206	Quan hệ quốc tế
7310301	Xã hội học
7310302	Nhân học
7310401	Tâm lý học
7310402	Tham vấn học đường
7310403	Tâm lý học giáo dục
7310501	Địa lý học
7310601	Quốc tế học
7310602	Châu Á học
7310607	Thái Bình Dương học
7310608	Đông phương học
7310612	Trung Quốc học
7310613	Nhật Bản học
7310614	Hàn Quốc học
7310620	Đông Nam Á học
7310630	Việt Nam học
7310631	Châu Á - Thái Bình Dương học
7320101	Báo chí
7320104	Truyền thông đa phương tiện
7320105	Truyền thông đại chúng
7320106	Công nghệ truyền thông
7320107	Truyền thông quốc tế
7320108	Quan hệ công chúng
7320109	Truyền thông doanh nghiệp
7320110	Quảng cáo
7320111	Truyền thông số
7320201	Thông tin - thư viện
7320205	Quản lý thông tin
7320303	Lưu trữ học
7320305	Bảo tàng học
7320401	Xuất bản
7320402	Kinh doanh xuất bản phẩm
7329001	Công nghệ đa phương tiện
7340101	Quản trị kinh doanh
7340102	Quản trị - Luật
7340108	Quản lý
7340114	Digital Marketing
7340115	Marketing
7340116	Bất động sản
7340120	Kinh doanh quốc tế
7340121	Kinh doanh thương mại
7340122	Thương mại điện tử
7340123	Kinh doanh thời trang và dệt may
7340124	Quản trị và Kinh doanh quốc tế
7340125	Phân tích dữ liệu kinh doanh
7340129	Quản trị kinh doanh thực phầm
7340129_td	Quản trị bệnh viện
7340201	Tài chính - Ngân hàng
7340202	Tài chính và Kế toán
7340204	Bảo hiểm
7340205	Công nghệ tài chính
7340206	Tài chính quốc tế
7340207	Bảo hiểm - tài chính
7340301	Kế toán
7340302	Kiểm toán
7340303	Kế toán, Phân tích và Kiểm toán
7340401	Khoa học quản lý
7340403	Quản lý công
7340404	Quản trị nhân lực
7340405	Hệ thống thông tin quản lý
7340406	Quản trị văn phòng
7340408	Quan hệ lao động
7340409	Quản lý dự án
7340410	Quản trị công nghệ truyền thông
7340411	Quản lý và phát triển nguồn nhân lực
7340412	Quản trị sự kiện
7340415_td	Kinh doanh số
7340418	Quản lý và phát triển du lịch
7340420	Khoa học dữ liệu và phân tích kinh doanh
7349001	Quản trị thương hiệu
7349002	Quản lý giải trí và sự kiện
7380101	Luật
7380102	Luật hiến pháp và luật hành chính
7380103	Luật dân sự và tố tụng dân sự
7380104	Luật hình sự và tố tụng hình sự
7380107	Luật kinh tế
7380108	Luật quốc tế
7380109	Luật Thương mại Quốc tế
7380110	Luật Kinh doanh
7420101	Sinh học
7420201	Công nghệ sinh học
7420202	Kỹ thuật sinh học
7420203	Sinh học ứng dụng
7420204	Khoa học Y Sinh
7420205	Công nghệ sinh học y dược
7420207	Công nghệ thẩm mỹ
7420215	Công nghệ sinh dược
7420216	Môi trường, Sức khỏe và An toàn
7429001	Sinh dược học
7440101	Thiên văn học
7440102	Vật lý học
7440106	Vật lý nguyên tử và hạt nhân
7440107	Công nghệ vật lý điện tử tin học
7440110	Cơ học
7440112	Hoá học
7440122	Khoa học vật liệu
7440201	Địa chất học
7440212	Bản đồ học
7440217	Địa lý tự nhiên
7440222	Khí tượng và khí hậu học
7440224	Thuỷ văn học
7440225	Tài nguyên và môi trường nước
7440228	Hải dương học
7440229	Quản lý và phân tích dữ liệu khoa học 
7440230	Khoa học thông tin địa không gian
7440298	Biến đổi khí hậu và phát triển bền vững
7440299	Khí tượng thủy văn biển
7440301	Khoa học môi trường
7460101	Toán học
7460107	Khoa học tính toán
7460108	Khoa học dữ liệu
7460112	Toán ứng dụng
7460115	Toán cơ
7460117	Toán tin
7460201	Thống kê
7480101	Khoa học máy tính
7480102	Mạng máy tính và truyền thông dữ liệu
7480103	Kỹ thuật phần mềm
7480104	Hệ thống thông tin
7480106	Kỹ thuật máy tính
7480107	Trí tuệ nhân tạo
7480108	Công nghệ kỹ thuật máy tính
7480111	Tin học và kỹ thuật máy tính
7480112	Khoa học dữ liệu và trí tuệ nhân tạo
7480113	Khoa học máy tính và thông tin
7480118	Hệ thống nhúng và IoT
7480201	Công nghệ thông tin
7480202	An toàn thông tin
7480203	Kỹ thuật dữ liệu
7480204	Khoa học và Kỹ thuật Máy tính
7480205	Trí tuệ nhân tạo và Khoa học dữ liệu
7480206	Địa tin học
7480207	Trí tuệ nhân tạo
7480209	Công nghệ tài chính và kinh doanh số
7480210	Công nghệ thông tin ứng dụng
7480298	Khoa học dữ liệu
7489001	Công nghệ đổi mới sáng tạo
7510101	Công nghệ kỹ thuật kiến trúc
7510102	Công nghệ kỹ thuật công trình xây dựng
7510103	Công nghệ kỹ thuật xây dựng
7510104	Công nghệ kỹ thuật giao thông
7510105	Công nghệ kỹ thuật vật liệu xây dựng
7510106	Hệ thống kỹ thuật công trình xây dựng
7510201	Công nghệ kỹ thuật cơ khí
7510202	Công nghệ chế tạo máy
7510203	Công nghệ kỹ thuật cơ - điện tử
7510205	Công nghệ kỹ thuật ô tô
7510206	Công nghệ kỹ thuật nhiệt
7510207	Công nghệ kỹ thuật tàu thủy
7510208	Năng lượng tái tạo
7510209	Robot và trí tuệ nhân tạo
7510210	Điện lạnh và điều hòa không khí
7510211	Bảo dưỡng công nghiệp
7510212	Công nghệ ô tô và giao thông thông minh
7510301	Công nghệ kỹ thuật điện, điện tử
7510302	Công nghệ kỹ thuật điện tử – viễn thông
7510303	Công nghệ kỹ thuật điều khiển và tự động hoá
7510304	IOT và Trí tuệ nhân tạo ứng dụng
7510306	Tự động hóa và tin học
7510401	Công nghệ kỹ thuật hóa học
7510402	Công nghệ vật liệu
7510403	Công nghệ kỹ thuật năng lượng
7510404	Kỹ thuật hoá phân tích
7510406	Công nghệ kỹ thuật môi trường
7510407	Công nghệ kỹ thuật hạt nhân
7510410	Công nghệ quan trắc và giám sát tài nguyên môi trường
7510601	Quản lý công nghiệp
7510602	Quản lý năng lượng
7510604	Kinh tế công nghiệp
7510605	Logistics và quản lý chuỗi cung ứng
7510606	Quản trị môi trường Doanh nghiệp
7510701	Công nghệ dầu khí và khai thác dầu
7510801	Công nghệ Kỹ thuật In
7519001	Công nghệ hàng không vũ trụ
7519002	Công nghệ nông nghiệp
7519003	Công nghệ kỹ thuật khuôn mẫu
7519004	Thiết kế cơ khí và kiểu dáng công nghiệp
7519005	Công nghệ kỹ thuật cơ điện tử ô tô
7519007	Công nghệ Kỹ thuật năng lượng tái tạo
7520101	Cơ kỹ thuật
7520103	Kỹ thuật cơ khí
7520114	Kỹ thuật cơ điện tử
7520115	Kỹ thuật nhiệt
7520116	Kỹ thuật cơ khí động lực
7520117	Kỹ thuật công nghiệp
7520118	Kỹ thuật hệ thống công nghiệp
7520119	Kỹ thuật cơ điện tử thông minh và robot
7520120	Kỹ thuật hàng không
7520121	Kỹ thuật không gian
7520122	Kỹ thuật tàu thuỷ
7520130	Kỹ thuật ô tô
7520137	Kỹ thuật In
7520138	Kỹ thuật hàng hải
7520139	Kĩ thuật hệ thống công nghiệp và logistics
7520141	Công nghệ ô tô điện
7520201	Kỹ thuật điện
7520204	Kỹ thuật ra đa - dẫn đường
7520205	Kỹ thuật thuỷ âm
7520206	Kỹ thuật biển
7520207	Kỹ thuật điện tử - viễn thông
7520208	 Công nghệ internet vạn vật (IoT)
7520210	Kỹ thuật điện tử và tin học
7520212	Kỹ thuật y sinh
7520216	Kỹ thuật điều khiển và tự động hoá
7520217	Kỹ thuật Robot
7520218	Kỹ thuật Robot và Trí tuệ nhân tạo
7520219	Hệ thống giao thông thông minh
7520301	Kỹ thuật hoá học
7520309	Kỹ thuật vật liệu
7520310	Kỹ thuật vật liệu kim loại
7520312	Kỹ thuật dệt
7520320	Kỹ thuật môi trường
7520401	Vật lý kỹ thuật
7520402	Kỹ thuật hạt nhân
7520403	Vật lý y khoa, khối ngành
7520406	Kỹ thuật năng lượng
7520501	Kỹ thuật địa chất
7520502	Kỹ thuật địa vật lý
7520503	Kỹ thuật trắc địa - bản đồ
7520505	Đá quý Đá mỹ nghệ
7520601	Kỹ thuật mỏ
7520602	Kỹ thuật thăm dò và khảo sát
7520604	Kỹ thuật dầu khí
7520605	Kỹ thuật khí thiên nhiên
7520606	Công nghệ số trong thăm dò và khai thác tài nguyên thiên nhiên
7520607	Kỹ thuật tuyển khoáng
7540101	Công nghệ thực phẩm
7540102	Kỹ thuật thực phẩm
7540103	Công nghệ hóa thực phẩm
7540104	Công nghệ sau thu hoạch
7540105	Công nghệ chế biến thuỷ sản
7540106	Đảm bảo chất lượng và an toàn thực phẩm
7540108	Công nghệ và kinh doanh thực phẩm
7540110	Khoa học và công nghệ thực phẩm
7540202	Công nghệ sợi, dệt
7540203	Công nghệ vật liệu dệt, may
7540204	Công nghệ may
7540206	Công nghệ da giày
7540209	Công nghệ may
7549001	Công nghệ chế biến lâm sản
7549002	Kỹ nghệ gỗ và nội thất
7580101	Kiến trúc
7580102	Kiến trúc cảnh quan
7580103	Kiến trúc nội thất
7580104	Kiến trúc đô thị
7580105	Quy hoạch vùng và đô thị
7580106	Quản lý đô thị và công trình
7580107	Quản lý đô thị
7580108	Thiết kế nội thất
7580109	Quản lý phát triển đô thị và bất động sản
7580111	Bảo tồn di sản kiến trúc - đô thị
7580112	Đô thị học
7580199	Thiết kế đô thị
7580201	Kỹ thuật xây dựng
7580202	Kỹ thuật xây dựng công trình thủy
7580203	Kỹ thuật xây dựng công trình biển
7580204	Xây dựng công trình ngầm thành phố và Hệ thống tàu điện ngầm
7580205	Kỹ thuật xây dựng công trình giao thông
7580210	Kỹ thuật cơ sở hạ tầng
7580211	Địa kỹ thuật xây dựng
7580212	Kỹ thuật tài nguyên nước
7580213	Kỹ thuật cấp thoát nước
7580301	Kinh tế xây dựng
7580302	Quản lý xây dựng
7589001	Thiết kế xanh
7620101	Nông nghiệp
7620102	Khuyến nông
7620103	Khoa học đất
7620105	Chăn nuôi
7620106	Chăn nuôi thú y
7620108	Phân bón và dinh dưỡng cây trồng
7620109	Nông học
7620110	Khoa học cây trồng
7620112	Bảo vệ thực vật
7620113	Công nghệ rau hoa quả và cảnh quan
7620114	Kinh doanh nông nghiệp
7620115	Kinh tế nông nghiệp
7620116	Phát triển nông thôn
7620118	Nông nghiệp công nghệ cao
7620119	Chăn nuôi thú y
7620201	Lâm học
7620202	Lâm nghiệp đô thị
7620205	Lâm sinh
7620210	Lâm nghiệp
7620211	Quản lý tài nguyên rừng
7620301	Nuôi trồng thuỷ sản
7620302	Bệnh học thủy sản
7620303	Khoa học thủy sản
7620304	Khai thác thuỷ sản
7620305	Quản lý thủy sản
7640101	Thú y
7720101	Y khoa
7720110	Y học dự phòng
7720115	Y học cổ truyền
7720201	Dược học
7720203	Hoá dược
7720301	Điều dưỡng
7720302	Hộ sinh
7720401	Dinh dưỡng
7720497	Dinh dưỡng và khoa học thực phẩm
7720501	Răng - Hàm - Mặt
7720502	Kỹ thuật phục hình răng
7720601	Kỹ thuật xét nghiệm y học
7720602	Kỹ thuật hình ảnh y học
7720603	Kỹ thuật phục hồi chức năng
7720699	Khúc xạ nhãn khoa
7720701	Y tế công cộng
7720801	Tổ chức và quản lý y tế
7720802	Quản lý bệnh viện
7729001	Y sinh học thể dục thể thao
7760101	Công tác xã hội
7760102	Công tác thanh thiếu niên
7760103	Hỗ trợ giáo dục người khuyết tật
7760104	Dân số và phát triển
7810101	Du lịch
7810102	Du lịch điện tử
7810103	Quản trị dịch vụ du lịch và lữ hành
7810104	Quản trị du lịch và khách sạn
7810105	Du lịch địa chất
7810106	Văn hóa Du lịch
7810201	Quản trị khách sạn
7810202	Quản trị nhà hàng và Dịch vụ ăn uống
7810203	Quản trị Khách sạn - Nhà hàng
7810204	Quản lý Du lịch Quốc tế (CTTT)
7810301	Quản lý thể dục thể thao
7810302	Huấn luyện thể thao
7810501	Kinh tế gia đình
7810502	Kỹ thuật nữ công
7819009	Khoa học dinh dưỡng và thực phẩm
7819010	Khoa học chế biến món ăn
7840101	Khai thác vận tải
7840102	Quản lý hoạt động bay
7840104	Kinh tế vận tải
7840106	Khoa học hàng hải
7840110	Quản lý và vận hành hạ tầng
7850101	Quản lý tài nguyên và môi trường
7850102	Kinh tế tài nguyên thiên nhiên
7850103	Quản lý đất đai
7850104	Du lịch sinh thái
7850105	Quản lý an toàn, sức khỏe và môi trường
7850106	Quản lý tài nguyên thiên nhiên
7850110	Quản lý phát triển đô thị và bất động sản
7850118	Quản lý bất động sản
7850195	Quản lý tổng hợp tài nguyên nước
7850197	Quản lý tài nguyên và môi trường biển đảo
7850198	Quản lý tài nguyên nước
7850199	Quản lý biển
7850201	Bảo hộ lao động
7850202	An toàn, Vệ sinh lao động
7859002	Tài nguyên và du lịch sinh thái
7859003	Môi trường, Sức khỏe và An toàn
7859007	Cảnh quan và kỹ thuật hoa viên
7860101	Trinh sát an ninh
7860102	Trinh sát cảnh sát
7860103	Trinh sát kỹ thuật
7860104	Điều tra hình sự
7860107	Kỹ thuật Công an nhân dân
7860108	Kỹ thuật hình sự
7860109	Quản lý nhà nước về an ninh trật tự
7860110	Quản lý trật tự an toàn giao thông
7860111	Thi hành án hình sự và hỗ trợ tư pháp
7860112	Tham mưu, chỉ huy công an nhân dân
7860113	Phòng cháy chữa cháy và cứu nạn cứu hộ
7860116	Hậu cần công an nhân dân
7860117	Tình báo an ninh
7860201	Chỉ huy tham mưu Lục quân
7860202	Chỉ huy tham mưu Hải quân
7860203	Chỉ huy tham mưu Không quân
7860204	Chỉ huy tham mưu Phòng không
7860205	Chỉ huy tham mưu Pháo binh
7860206	Chỉ huy tham mưu Tăng - thiết giáp
7860207	Chỉ huy tham mưu Đặc công
7860214	Biên phòng
7860217	Tình báo quân sự
7860218	Hậu cần quân sự
7860219	Chỉ huy, tham mưu thông tin
7860220	Chỉ huy, quản lý kỹ thuật
7860221	Chỉ huy, quản lý kỹ thuật
7860222	Quân sự cơ sở
7860226	Chỉ huy kỹ thuật Phòng không
7860227	Chỉ huy kỹ thuật Tăng - thiết giáp
7860228	Chỉ huy kỹ thuật Công binh
7860229	Chỉ huy kỹ thuật Hoá học
7860231	Trinh sát kỹ thuật
7860232	Chỉ huy kỹ thuật Hải quân
7860233	Chỉ huy kỹ thuật tác chiến điện tử
7900101	Quản trị doanh nghiệp và công nghệ
7900102	Marketing và truyền thông
7900103	Quản trị nhân lực và nhân tài
7900104	Kinh tế tài chính
7900189	Quản trị và An ninh
7900204	Quản trị đô thị thông minh và bền vững
7900205	Quản trị tài nguyên di sản
7904492	Khoa học & Quản lí môi trường (CTTT)
7905419	Công nghệ thực phẩm (CTTT)
7906425	Kinh tế nông nghiệp (CTTT)
8140101	Giáo dục học
8140108	Giáo dục và Phát triển cộng đồng
8140110	Lý luận và phương pháp dạy học
8140111	Lý luận và phương pháp dạy học bộ môn
8140113	Giáo dục và Phát triển cộng đồng
8140114	Quản lý giáo dục
8140115	Đo lường và đánh giá trong giáo dục
8140116	Thiết kế phương tiện giáo dục, giảng dạy
8140117	Giáo dục quốc tế và so sánh
8140118	Giáo dục đặc biệt
8140119	Sư phạm Kỹ thuật Điện
8140120	Sư phạm Kỹ thuật Ô tô
8140121	Quản trị trường phổ thông
8140202	Lý luận và phương pháp dạy học âm nhạc
8210101	Lý luận và lịch sử mỹ thuật
8210102	Mỹ thuật tạo hình
8210201	Âm nhạc học
8210202	Nghệ thuật âm nhạc
8210221	Lý luận và lịch sử sân khấu
8210222	Nghệ thuật sân khấu
8210231	Lý luận và lịch sử điện ảnh, truyền hình
8210232	Nghệ thuật điện ảnh, truyền hình
8210401	Lý luận và lịch sử mỹ thuật ứng dụng
8210402	Thiết kế công nghiệp
8210403	Thiết kế đồ họa
8210404	Thiết kế thời trang
8210406	Thiết kế mỹ thuật sân khấu, điện ảnh
8210410	Mỹ thuật ứng dụng
8220102	Ngôn ngữ Việt Nam
8220104	Hán Nôm
8220109	Ngôn ngữ các dân tộc thiểu số Việt Nam
8220120	Lý luận văn học
8220121	Văn học Việt Nam
8220125	Văn học dân gian
8220201	Ngôn ngữ Anh
8220202	Ngôn ngữ Nga
8220203	Ngôn ngữ Pháp
8220204	Ngôn ngữ Trung Quốc
8220205	Ngôn ngữ Đức
8220209	Ngôn ngữ Nhật
8220210	Ngôn ngữ Hàn Quốc
8220214.01QTD	Ngôn ngữ học ứng dụng tiếng Anh
8220241	Ngôn ngữ học so sánh, đối chiếu
8220242	Văn học nước ngoài
8222024	"Nhân vănVIINgôn ngữ học so sánh, đối chiếu"
8229001	Triết học
8229008	Chủ nghĩa xã hội khoa học
8229009	Tôn giáo học
8229011	Lịch sử thế giới
8229012	Lịch sử phong trào cộng sản, công nhân quốc tế và giải phóng dân tộc
8229013	Lịch sử Việt Nam
8229015	Lịch sử Đảng Cộng sản Việt Nam
8229017	Khảo cổ học
8229020	Ngôn ngữ học
8229030	Văn học
8229031	Văn học so sánh
8229040	Văn hoá học
8229041	Văn hoá dân gian
8229042	Quản lý văn hoá
8229043	Văn hóa so sánh
8310101	Kinh tế học
8310102	Kinh tế chính trị
8310104	Kinh tế đầu tư
8310105	Kinh tế phát triển
8310106	Kinh tế quốc tế
8310107	Thống kê kinh tế
8310108	Toán kinh tế
8310110	Quản lý kinh tế
8310201	Chính trị học
8310202	Xây dựng Đảng và Chính quyền nhà nước
8310204	Hồ Chí Minh học
8310206	Quan hệ quốc tế
8310301	Xã hội học
8310302	Nhân học
8310310	Dân tộc học
8310313	Phát triển bền vững
8310315	Phát triển con người
8310317	Quyền con người
8310401	Tâm lý học
8310402	Tâm lý học lâm sàng
8310501	Địa lý học
8310601	Quốc tế học
8310602	Châu Á học
8310608	Đông phương học
8310612	Trung Quốc học
8310613	Nhật Bản học
8310614	Hàn quốc học
8310620	Đông Nam Á học
8310630	Việt Nam học
8320101	Báo chí học
8320105	Truyền thông đại chúng
8320107	Truyền thông quốc tế
8320108	Quan hệ công chúng
8320202	Thông tin học
8320203	Khoa học thư viện
8320303	Lưu trữ học
8320305	Bảo tàng học
8320401	Xuất bản
8340101	Quản trị kinh doanh
8340115	Marketing
8340120	Kinh doanh quốc tế
8340121	Kinh doanh thương mại
8340129_td	Quản trị bệnh viện
8340201	Tài chính - Ngân hàng
8340202	Quản trị tài chính
8340204	Bảo hiểm
8340205	8340205
8340301	Kế toán
8340401	Khoa học quản lý
8340402	Chính sách công
8340403	Quản lý công
8340404	Quản trị nhân lực
8340405	Hệ thống thông tin quản lý
8340406	Quản trị văn phòng
8340410	Quản lý kinh tế trình độ thạc sĩ
8340412	Quản lý khoa học và công nghệ
8340417	Quản lý an toàn và sức khoẻ nghề nghiệp
8340418	Quản lý du lịch bền vững
8349010	Quản lý đô thị
8380101	Luật
8380102	Luật hiến pháp và luật hành chính
8380103	Luật dân sự và tố tụng dân sự
8380104	Luật hình sự và tố tụng hình sự
8380105	Tội phạm học và phòng ngừa tội phạm
8380106	Lý luận và lịch sử nhà nước và pháp luật
8380107	Luật kinh tế
8380108	Luật quốc tế
8420101	Sinh học
8420102	Nhân chủng học
8420103	Động vật học
8420107	Vi sinh vật học
8420108	Thuỷ sinh vật học
8420111	Thực vật học
8420114	Sinh học thực nghiệm
8420116	Hoá sinh học
8420120	Sinh thái học
8420121	Di truyền học
8420201	Công nghệ sinh học
8440101	Thiên văn học
8440103	Vật lý lý thuyết và vật lý toán
8440104	Vật lý chất rắn
8440105	Vật lý vô tuyến và điện tử
8440106	Vật lý nguyên tử và hạt nhân
8440107	Cơ học vật rắn
8440108	Cơ học chất lỏng và chất khí
8440109	Cơ học
8440110	Quang học
8440111	Vật lý địa cầu
8440112	Hoá học
8440113	Hoá vô cơ
8440114	Hoá hữu cơ
8440118	Hoá phân tích
8440119	Hoá lí thuyết và hoá lí
8440120	Hóa môi trường
8440122	Khoa học vật liệu
8440130.07	Vật lí nhiệt
8440201	Địa chất học
8440201.03	Địa chất môi trường
8440202	Địa tin học
8440205	Khoáng vật học và địa hóa học
8440210	Địa vật lí
8440212	Bản đồ học
8440214	Bản đồ, viễn thám và hệ thông tin địa lý
8440217	Địa lí tự nhiên
8440218	Địa mạo và cổ địa lý
8440220	Địa lý tài nguyên và môi trường
8440222	Khí tượng và khí hậu học
8440224	Thuỷ văn học
8440228	Hải dương học
8440301	Khoa học môi trường
8440301.04	Môi trường và PTBV
8440302	Quản lý an toàn, sức khoẻ và môi trường
8460101	Toán học
8460102	Toán giải tích
8460103	Phương trình vi phân và tích phân
8460104	Đại số và lí thuyết số
8460105	Hình học và tôpô
8460106	Lí thuyết xác suất và thống kê toán học
8460107	Khoa học tính toán
8460108	Khoa học dữ liệu
8460110	Cơ sở toán học cho tin học
8460112	Toán ứng dụng
8460113	Phương pháp toán sơ cấp
8460117	Toán tin
8460201	Thống kê
8480101	Khoa học máy tính
8480102	Mạng máy tính và truyền thông dữ liệu
8480103	Kỹ thuật phần mềm
8480104	Hệ thống thông tin
8480106	Kỹ thuật máy tính
8480107	Trí tuệ nhân tạo
8480201	Công nghệ thông tin
8480202	An toàn thông tin
8480204	Quản lý công nghệ thông tin
8480205	Quản lý Hệ thống thông tin
8480206	Địa tin học
8510601	Quản lý công nghiệp
8510602	Quản lý năng lượng
8510605	Logistics và quản lý chuỗi cung ứng
8520101	Cơ kỹ thuật
8520103	Kỹ thuật cơ khí
8520114	Kỹ thuật cơ điện tử
8520115	Kỹ thuật nhiệt
8520116	Kỹ thuật cơ khí động lực
8520117	Kỹ thuật công nghiệp
8520118	Kỹ thuật hệ thống công nghiệp
8520120	Kỹ thuật hàng không
8520121	Kỹ thuật không gian
8520122	Kỹ thuật tàu thuỷ
8520130	Kỹ thuật ô tô
8520135	Kỹ thuật năng lượng
8520137	Kỹ thuật hàng hải
8520138	Kỹ thuật in
8520201	Kỹ thuật điện
8520203	Kỹ thuật điện tử
8520204	Kỹ thuật rađa - dẫn đường
8520208	Kỹ thuật viễn thông
8520209	Kỹ thuật mật mã
8520212	Kỹ thuật y sinh
8520216	Kỹ thuật điều khiển và tự động hóa
8520301	Kỹ thuật hoá học
8520301.02	Hóa dầu
8520305	Kỹ thuật hóa dầu và lọc dầu
8520309	Kỹ thuật vật liệu
8520320	Kỹ thuật môi trường
8520401	Vật lý kỹ thuật
8520402	Kỹ thuật hạt nhân
8520501	Kỹ thuật địa chất
8520502	Kỹ thuật địa vật lý
8520503	Kỹ thuật trắc địa - bản đồ
8520602	Kỹ thuật thăm dò và khảo sát
8520603	Khai thác mỏ
8520604	Kỹ thuật dầu khí
8520607	Kỹ thuật tuyển khoáng
8520608	Công trình biển
8540101	Công nghệ thực phẩm
8540104	Công nghệ sau thu hoạch
8540105	Công nghệ chế biến thuỷ sản
8540106	Đảm bảo chất lượng và an toàn thực phẩm
8540203	Công nghệ vật liệu dệt, may
8540204	Công nghệ dệt, may
8549001	Kỹ thuật chế biến lâm sản
8580101	Kiến trúc
8580103	Kiến trúc nội thất
8580105	Quy hoạch vùng và đô thị
8580106	Quản lý đô thị và công trình
8580112	Đô thị học
8580201	Kỹ thuật xây dựng
8580202	Kỹ thuật xây dựng công trình thuỷ
8580203	Kỹ thuật xây dựng công trình biển
8580204	Kỹ thuật xây dựng công trình ngầm
8580205	Kỹ thuật xây dựng công trình giao thông
8580206	Kỹ thuật xây dựng công trình đặc biệt
8580210	Kỹ thuật cơ sở hạ tầng
8580211	Địa kỹ thuật xây dựng
8580212	Kỹ thuật tài nguyên nước
8580213	Kỹ thuật cấp thoát nước
8580301	Kinh tế xây dựng
8580302	Quản lý xây dựng
8580408	Thiết kế nội thất
8620103	Khoa học đất
8620105	Chăn nuôi
8620106	Chăn nuôi – thú y
8620110	Khoa học cây trồng
8620111	Di truyền và chọn giống cây trồng
8620112	Bảo vệ thực vật
8620115	Kinh tế nông nghiệp
8620116	Phát triển nông thôn
8620118	Hệ thống nông nghiệp
8620201	Lâm học
8620205	Lâm sinh
8620211	Quản lý tài nguyên rừng
8620301	Nuôi trồng thuỷ sản
8620302	Bệnh học thủy sản
8620304	Khai thác thuỷ sản
8620305	Quản lý thủy sản
8620306	Quản lý tổng hợp vùng ven biển
8640101	Thú y
8720101	Khoa học y sinh
8720102	Gây mê hồi sức
8720103	Hồi sức cấp cứu và chống độc
8720104	Ngoại khoa
8720105	Sản phụ khoa
8720106	Nhi khoa
8720107	Nội khoa
8720108	Ung thư
8720109	Bệnh truyền nhiễm và các bệnh nhiệt đới
8720110	Y học dự phòng
8720111	Điện quang và y học hạt nhân
8720115	Y học cổ truyền
8720117	Dịch tễ học
8720118	Dược lý và độc chất
8720119	Phẫu thuật tạo hình, tái tạo và thẩm mỹ
8720155	Tai - Mũi - Họng
8720157	Mắt (Nhãn khoa)
8720158	Khoa học thần kinh
8720163	Y học dự phòng
8720202	Công nghệ dược phẩm và bào chế thuốc
8720203	Hóa dược
8720205	Dược lý và dược lâm sàng
8720206	Dược liệu - Dược học cổ truyền
8720208	Hóa sinh dược
8720210	Kiểm nghiệm thuốc và độc chất
8720212	Tổ chức quản lý dược
8720301	Điều dưỡng
8720302	Hộ sinh
8720401	Dinh dưỡng
8720501	Răng - Hàm - Mặt
8720601	Kỹ thuật xét nghiệm y học
8720602	Kỹ thuật hình ảnh y học
8720603	Kỹ thuật phục hồi chức năng
8720701	Y tế công cộng
8720801	Quản lý Y tế
8720802	Quản lý bệnh viện
8729001	Y học gia đình
8729002	Giáo dục y học
8729003	Y học Quân sự
8729004	Y học biển
8760101	Công tác xã hội
8810101	Du lịch
8810103	Quản trị dịch vụ du lịch và lữ hành
8810104	Quản trị khách sạn nhà hàng - Dịch vụ ăn uống
8810201	Quản trị khách sạn
8810301	Quản lý thể dục thể thao
8840103	Tổ chức và quản lý vận tải
8840106	Khoa học hàng hải
8850101	Quản lý tài nguyên và môi trường
8850102	Kinh tế tài nguyên
8850103	Quản lý đất đai
8850104	Quản lý biển đảo và đới bờ
8860101	Trinh sát an ninh
8860102	Trinh sát cảnh sát
8860103	Trinh sát kỹ thuật
8860104	Điều tra hình sự
8860107	Kỹ thuật Công an nhân dân
8860108	Kỹ thuật hình sự
8860109	Quản lý nhà nước về an ninh trật tự
8860110	Quản lý trật tự an toàn giao thông
8860111	Thi hành án hình sự và hỗ trợ tư pháp
8860112	Tham mưu, chỉ huy công an nhân dân
8860113	Phòng cháy chữa cháy và cứu nạn cứu hộ
8860116	Hậu cần công an nhân dân
8860117	Tình báo an ninh
8860118	An ninh phi truyền thống
8860208	Nghệ thuật quân sự
8860209	Lịch sử nghệ thuật quân sự
8860210	Chiến lược quân sự
8860211	Chiến lược quốc phòng
8860212	Nghệ thuật chiến dịch
8860213	Chiến thuật
8860215	Biên phòng
8860216	Quản lý biên giới và cửa khẩu
8860217	Tình báo quân sự
8860218	Hậu cần quân sự
8860220	Chỉ huy, quản lý kỹ thuật
8860221	Trinh sát quân sự
8900103	Bảo hộ lao động
8900201	Quản trị An ninh phi truyền thống
8900202	Biến đổi khí hậu
8900203	Khoa học bền vững
8900204	Quản lý phát triển đô thị
8900205	Di sản học
8900301	Quản trị công nghệ và phát triển doanh nghiệp
9140101	Giáo dục học
9140102	Lý luận và lịch sử giáo dục
9140110	Lý luận và phương pháp dạy học
9140111	Lý luận và phương pháp dạy học bộ môn
9140114	Quản lý giáo dục
9140115	Đo lường và đánh giá trong giáo dục
9140116	Thiết kế phương tiện giáo dục, giảng dạy
9140117	Giáo dục quốc tế và so sánh
9140118	Giáo dục đặc biệt
9210101	Lý luận và lịch sử mỹ thuật
9210201	Âm nhạc học
9210221	Lý luận và lịch sử sân khấu
9210231	Lý luận và lịch sử điện ảnh, truyền hình
9220102	Ngôn ngữ Việt Nam
9220104	Hán Nôm
9220109	Ngôn ngữ các dân tộc thiểu số Việt Nam
9220120	Lý luận văn học
9220121	Văn học Việt Nam
9220125	Văn học dân gian
9220201	Ngôn ngữ Anh
9220202	Ngôn ngữ Nga
9220203	Ngôn ngữ Pháp
9220204	Ngôn ngữ Trung Quốc
9220205	Ngôn ngữ Đức
9220209	Ngôn ngữ Nhật
9220210	Ngôn ngữ Hàn Quốc
9220241	Ngôn ngữ học so sánh, đối chiếu
9220242	Văn học nước ngoài
9229001	Triết học
9229002	Chủ nghĩa duy vật biện chứng và duy vật lịch sử
9229004	Logic học
9229006	Đạo đức học
9229007	Mỹ học
9229008	Chủ nghĩa xã hội khoa học
9229009	Tôn giáo học
9229011	Lịch sử thế giới
9229012	Lịch sử phong trào cộng sản, công nhân quốc tế và giải phóng dân tộc
9229013	Lịch sử Việt Nam
9229015	Lịch sử Đảng Cộng sản Việt Nam
9229017	Khảo cổ học
9229020	Ngôn ngữ học
9229030	Văn học
9229040	Văn hoá học
9229041	Văn hoá dân gian
9229042	Quản lý văn hoá
9310101	Kinh tế học
9310102	Kinh tế chính trị
9310104	Kinh tế đầu tư
9310105	Kinh tế phát triển
9310106	Kinh tế quốc tế
9310107	Thống kê kinh tế
9310108	Toán kinh tế
9310110	Quản lý kinh tế
9310116	Kinh tế và Quản lí
9310201	Chính trị học
9310202	Xây dựng Đảng và Chính quyền nhà nước
9310204	Hồ Chí Minh học
9310206	Quan hệ quốc tế
9310301	Xã hội học
9310302	Nhân học
9310310	Dân tộc học
9310401	Tâm lý học
9310501	Địa lý học
9310601	Quốc tế học
9310608	Đông phương học
9310612	Trung Quốc học
9310613	Nhật Bản học
9310620	Đông Nam Á học
9310630	Việt Nam học
9320101	Báo chí học
9320105	Truyền thông đại chúng
9320202	Thông tin học
9320203	Khoa học thư viện
9320303	Lưu trữ học
9320305	Bảo tàng học
9320401	Xuất bản
9340101	Quản trị kinh doanh
9340121	Kinh doanh thương mại
9340201	Tài chính - Ngân hàng
9340204	Bảo hiểm
9340301	Kế toán
9340401	Khoa học quản lý
9340402	Chính sách công
9340403	Quản lý công
9340404	Quản trị nhân lực
9340405	Hệ thống thông tin quản lý
9340407	Quản trị và phát triển bền vững
9340412	Quản lý khoa học và công nghệ
9380101	Luật
9380102	Luật hiến pháp và luật hành chính
9380103	Luật dân sự và tố tụng dân sự
9380104	Luật hình sự và tố tụng hình sự
9380105	Tội phạm học và phòng ngừa tội phạm
9380106	Lý luận và lịch sử nhà nước và pháp luật
9380107	Luật kinh tế
9380108	Luật quốc tế
9420101	Sinh học
9420102	Nhân chủng học
9420103	Động vật học
9420104	Sinh lý học người và động vật
9420105	Ký sinh trùng học
9420106	Côn trùng học
9420107	Vi sinh vật học
9420108	Thuỷ sinh vật học
9420111	Thực vật học
9420112	Sinh lý học thực vật
9420113	Tuyến trùng học
9420115	Lý sinh học
9420116	Hoá sinh học
9420120	Sinh thái học
9420121	Di truyền học
9420201	Công nghệ sinh học
9440101	Thiên văn học
9440103	Vật lý lý thuyết và vật lý toán
9440104	Vật lý chất rắn
9440105	Vật lý vô tuyến và điện tử
9440106	Vật lý nguyên tử và hạt nhân
9440107	Cơ học vật rắn
9440108	Cơ học chất lỏng và chất khí
9440109	Cơ học
9440110	Quang học
9440111	Vật lý địa cầu
9440112	Hoá học
9440113	Hoá vô cơ
9440114	Hoá hữu cơ
9440117	Hoá học các hợp chất thiên nhiên
9440118	Hoá phân tích
9440119	Hoá lí thuyết và hoá lí
9440120	Hóa môi trường
9440122	Khoa học vật liệu
9440123	Vật liệu điện tử
9440125	Vật liệu cao phân tử và tổ hợp
9440127	Vật liệu quang học, quang điện tử và quang tử
9440129	Kim loại học
9440130.07	Vật lí nhiệt
9440201	Địa chất học
9440205	Khoáng vật học và địa hóa học
9440210	Địa vật lí
9440212	Bản đồ học
9440214	Bản đồ, viễn thám và hệ thông tin địa lý
9440217	Địa lí tự nhiên
9440218	Địa mạo và cổ địa lý
9440220	Địa lý tài nguyên và môi trường
9440221	Biến đổi khí hậu
9440222	Khí tượng và khí hậu học
9440224	Thuỷ văn học
9440228	Hải dương học
9440301	Khoa học môi trường
9440303	Môi trường đất và nước
9440305	Độc học môi trường
9460101	Toán học
9460102	Toán giải tích
9460103	Phương trình vi phân và tích phân
9460104	Đại số và lí thuyết số
9460105	Hình học và tôpô
9460106	Lí thuyết xác suất và thống kê toán học
9460107	Khoa học tính toán
9460110	Cơ sở toán học cho tin học
9460112	Toán ứng dụng
9460117	Toán tin
9460201	Thống kê
9480101	Khoa học máy tính
9480102	Mạng máy tính và truyền thông dữ liệu
9480103	Kỹ thuật phần mềm
9480104	Hệ thống thông tin
9480106	Kỹ thuật máy tính
9480107	Trí tuệ nhân tạo
9480111	Tin học và Kĩ thuật máy tính
9480201	Công nghệ thông tin
9480202	An toàn thông tin
9510601	Quản lý công nghiệp
9510602	Quản lý Năng lượng
9510605	Logistics và quản lý chuỗi cung ứng
9520101	Cơ kỹ thuật
9520103	Kỹ thuật cơ khí
9520114	Kỹ thuật cơ điện tử
9520115	Kỹ thuật nhiệt
9520116	Kỹ thuật cơ khí động lực
9520118	Kỹ thuật hệ thống công nghiệp
9520121	Kỹ thuật không gian
9520122	Kỹ thuật tàu thuỷ
9520130	Kỹ thuật ô tô
9520135	Kỹ thuật năng lượng
9520137	Kỹ thuật in
9520138	Kỹ thuật hàng hải
9520201	Kỹ thuật điện
9520203	Kỹ thuật điện tử
9520204	Kỹ thuật rađa - dẫn đường
9520208	Kỹ thuật viễn thông
9520209	Kỹ thuật mật mã
9520212	Kỹ thuật y sinh
9520216	Kỹ thuật điều khiển và tự động hóa
9520301	Kỹ thuật hoá học
9520301.02	Hóa dầu
9520305	Kỹ thuật hóa dầu và lọc dầu
9520309	Kỹ thuật vật liệu
9520320	Kỹ thuật môi trường
9520401	Vật lý kỹ thuật
9520402	Kỹ thuật hạt nhân
9520501	Kỹ thuật địa chất
9520502	Kỹ thuật địa vật lý
9520503	Kỹ thuật trắc địa - bản đồ
9520602	Kỹ thuật thăm dò và khảo sát
9520603	Khai thác mỏ
9520604	Kỹ thuật dầu khí
9520607	Kỹ thuật tuyển khoáng
9540101	Công nghệ thực phẩm
9540104	Công nghệ sau thu hoạch
9540105	Công nghệ chế biến thuỷ sản
9540203	Công nghệ vật liệu dệt, may
9540204	Công nghệ dệt, may
9549001	Kỹ thuật chế biến lâm sản
9580101	Kiến trúc
9580105	Quy hoạch vùng và đô thị
9580106	Quản lý đô thị và công trình
9580201	Kỹ thuật xây dựng
9580202	Kỹ thuật xây dựng công trình thuỷ
9580203	Kỹ thuật xây dựng công trình biển
9580204	Kỹ thuật xây dựng công trình ngầm
9580205	Kỹ thuật xây dựng công trình giao thông
9580206	Kỹ thuật xây dựng công trình đặc biệt
9580210	Kỹ thuật cơ sở hạ tầng
9580211	Địa kỹ thuật xây dựng
9580212	Kỹ thuật tài nguyên nước
9580213	Kỹ thuật cấp thoát nước
9580302	Quản lý xây dựng
9620103	Khoa học đất
9620105	Chăn nuôi
9620107	Dinh dưỡng và thức ăn chăn nuôi
9620108	Di truyền và chọn giống vật nuôi
9620110	Khoa học cây trồng
9620111	Di truyền và chọn giống cây trồng
9620112	Bảo vệ thực vật
9620115	Kinh tế nông nghiệp
9620116	Phát triển nông thôn
9620205	Lâm sinh
9620207	Di truyền và chọn giống cây lâm nghiệp
9620208	Điều tra và quy hoạch rừng
9620211	Quản lý tài nguyên rừng
9620301	Nuôi trồng thuỷ sản
9620302	Bệnh học thủy sản
9620304	Khai thác thuỷ sản
9620305	Quản lý thủy sản
9640101	Thú y
9640102	Bệnh lý học và chữa bệnh vật nuôi
9640104	Ký sinh trùng và vi sinh vật học thú y
9640106	Sinh sản và bệnh sinh sản gia súc
9640108	Dịch tễ học thú y
9720101	Khoa học y sinh
9720102	Gây mê hồi sức
9720103	Hồi sức cấp cứu và chống độc
9720104	Ngoại khoa
9720105	Sản phụ khoa
9720106	Nhi khoa
9720107	Nội khoa
9720108	Ung thư
9720109	Bệnh truyền nhiễm và các bệnh nhiệt đới
9720110	Y học dự phòng
9720111	Điện quang và y học hạt nhân
9720115	Y học cổ truyền
9720117	Dịch tễ học
9720118	Dược lý và độc chất
9720119	Phẫu thuật tạo hình, tái tạo và thẩm mỹ
9720155	Tai - Mũi - Họng
9720157	Mắt (Nhãn khoa)
9720158	Khoa học thần kinh
9720202	Công nghệ dược phẩm và bào chế thuốc
9720203	Hóa dược
9720205	Dược lý và dược lâm sàng
9720206	Dược liệu - Dược học cổ truyền
9720208	Hóa sinh dược
9720210	Kiểm nghiệm thuốc và độc chất
9720212	Tổ chức quản lý dược
9720301	Điều dưỡng
9720302	Hộ sinh
9720401	Dinh dưỡng
9720501	Răng - Hàm - Mặt
9720601	Kỹ thuật xét nghiệm y học
9720602	Kỹ thuật hình ảnh y học
9720603	Kỹ thuật phục hồi chức năng
9720701	Y tế công cộng
9720801	Quản lý Y tế
9720802	Quản lý bệnh viện
9760101	Công tác xã hội
9810101	Du lịch
9840103	Tổ chức và quản lý vận tải
9840106	Khoa học hàng hải
9850101	Quản lý tài nguyên và môi trường
9850103	Quản lý đất đai
9860101	Trinh sát an ninh
9860102	Trinh sát cảnh sát
9860103	Trinh sát kỹ thuật
9860104	Điều tra hình sự
9860107	Kỹ thuật Công an nhân dân
9860108	Kỹ thuật hình sự
9860109	Quản lý nhà nước về an ninh trật tự
9860110	Quản lý trật tự an toàn giao thông
9860111	Thi hành án hình sự và hỗ trợ tư pháp
9860112	Tham mưu, chỉ huy công an nhân dân
9860113	Phòng cháy chữa cháy và cứu nạn cứu hộ
9860116	Hậu cần công an nhân dân
9860117	Tình báo an ninh
9860209	Lịch sử nghệ thuật quân sự
9860210	Chiến lược quân sự
9860211	Chiến lược quốc phòng
9860212	Nghệ thuật chiến dịch
9860213	Chiến thuật
9860214	Biên phòng
9860215	Biên phòng
9860216	Quản lý biên giới và cửa khẩu
9860217	Tình báo quân sự
9860218	Hậu cần quân sự
9860220	Chỉ huy, quản lý kỹ thuật
9860221	Trinh sát quân sự
9900202	Biến đổi khí hậu và phát triển bền vững
9900205	Di sản học
DHT154	Quản trị và phân tích dữ liệu
HTC1207	Kế toán - Kiểm soát - Kiểm toán
HTC737	Tài chính doanh nghiệp và và kiểm soát quản trị
HTC753	Bảo hiểm -  Ngân hàng - Tài chính
HTC758	Bảo hiểm - Ngân hàng - Tài chính
khac	Khác
